*, ::before, ::after{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root{
   /* Colors */
   /* Primary */
   --teamBuilderCardBorder : hsl(0, 78%, 62%);
   --supervisorCardBorder: hsl(180, 62%, 55%);
   --karmaCardBorder: hsl(34, 97%, 64%);
   --calculatorBorder: hsl(212, 86%, 64%);
   
   /* Neutral */
   --titles: hsl(234, 12%, 34%);
   --paragraphs: hsl(229, 6%, 66%);
   --background: hsl(0, 0%, 98%);
}


body{
   background-color: var(--background);
   font-family: 'Poppins', sans-serif;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 161px 1fr;
   grid-row-gap: 76px;
   padding: 85px 32px 78px 32px;
}

header{
   justify-self: center;
   align-self: flex-start;
   width: 311px;
}

header h1{
   text-align: center;
   font-size: 24px;
   line-height: 36px;
   font-weight: 200;
   letter-spacing: 0.17px;
   color: var(--titles);
}

header h1 span{
   font-weight: 600;
}

header h2{
   margin-top: 16px;
   text-align: center;
   font-size: 15px;
   font-weight: 400;
   line-height: 25px;
   letter-spacing: 0.1px;
   color: var(--paragraphs);
}

main{
   justify-self: center;
   width: 311px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(4, 222px);
   grid-row-gap: 25px;
}

.cards{
   height: 100%;
   width: 100%;
   box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
   border-radius: 8px;
   overflow: hidden;
   padding: 27px 28px 28px 28px;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
}

.cards-title{
   font-size: 20px;
   line-height: 30px;
   font-weight: 600;
   color: var(--titles);
}

.cards-description{
   font-size: 13px;
   line-height: 23px;
   letter-spacing: 0.09px;
   color: var(--paragraphs);
}

.cards-icon{
   margin-top: 33px;
   width: 57px;
   height: 57px;
   justify-self: flex-end;
   align-self: flex-end;
}

.card1{
   border-top: 3.55px solid var(--supervisorCardBorder);
}

.card2{
   border-top: 3.55px solid var(--teamBuilderCardBorder);
}

.card2{
   border-top: 3.55px solid var(--teamBuilderCardBorder)
}

.card3{
   border-top: 3.55px solid var(--karmaCardBorder);
}

.card4{
   border-top: 3.55px solid var(--calculatorBorder);
}

@media screen and (min-width: 1200px) {
   body{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 168px 530px;
      grid-row-gap: 64px;
      padding: 80px 164px 80px 166px
   }

   header{
      width: 540px;
      height: 168px;
   }

   header h1{
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 0.25px;
   }

   main{
      width: 1110px;
      display: grid;
      grid-template-columns: repeat(3, 350px);
      grid-template-rows: repeat(2, 250px);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-areas: "card1 card2 card4"
                           "card1 card3 card4";
   }

   .cards{
      width: 350px;
      height: 250px
   }

   .cards-icon{
      margin-top: 40px;
      width: 64px;
      height: 64px;
   }

   .card1{
      grid-area: card1;
      border-top: 4px solid var(--supervisorCardBorder);
      align-self: center;
   }

   .card2{
      grid-area: card2;
      border-top: 4px solid var(--teamBuilderCardBorder);
   }

   .card3{
      grid-area: card3;
      border-top: 4px solid var(--karmaCardBorder);
   }

   .card4{
      grid-area: card4;
      border-top: 4px solid var(--calculatorBorder);
      align-self: center;
   }
}